\relax 
\citation{princeton}
\citation{mpd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Direct-Sum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelized Direct-Sum}{2}}
\citation{princeton}
\citation{princeton}
\citation{princeton}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solving the first synchronization problem with barriers}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential Barnes-Hut}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8 bodies divided a quad-tree\cite  {princeton}.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallized Barnes-Hut}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median running times for the different programs.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedups for the different programs with various parameters.}}{4}}
\bibcite{mpd}{1}
\bibcite{princeton}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median running times for parallelized Barnes-Hut program simulating a larger system}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
